*{
  padding: 0;
  margin: 0;
  font-size: 16px;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background: #fafafa;
  padding-bottom: 80px;

}
section{
  width: 100%;
}
.active{
  background: #fff;
  padding: 20px;
  font-size: 20px;
}
footer{
  position: fixed;
  bottom: 0;
  let:0;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 80px;
  z-index: 99;
  div{
    width: 100%;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0BB20C;
    color: #fff;
  }


}
.centent{
  padding: 10px;
  background: #FFFFFF;
  div{
    padding: 10px;
  }
  h3{
    font-size: 30px;
  }
}
.top{
  background: #FFFFFF;
  font-size:20px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #CCCCCC;
}
.activeList{
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  align-items: flex-start;
  flex-wrap: wrap;
  >div{
    background: #FFFFFF;
    padding: 10px;
    background: #FFFFFF;
  }
}